<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            background-color: darkslategray;
            margin: auto;
            height: 400px;
        }
        .container{
            display: flex;
            /* flex-direction: row row-reverse, coloumn column-reverse; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap;
            /* 
            justify-content: center;
            align-items: center; 
            align-content: flex-start;
            */
            /* align-content: normal; */
            gap: 20px 0px ;
        }
        div[class^="box"]{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-family: sans-serif;
            font-weight: bold;
            color: antiquewhite;
            flex-shrink: 0;
            /* align-self: baseline; */
        }
        .box1{
            background-color: #F72585;
        }
        .box2{
            background-color: #B5179E;
        }
        .box3{
            background-color: #7209B7;
            font-size: 10px;
        }
        .box4{
            background-color: #560BAD;
        }
        .box5{
            background-color: #480CA8;
        }
        .box6{
            background-color: #3A0CA3;
            font-size: 30px;
        }
        .box7{
            background-color: #3F37C9;
        }
        .box8{
            background-color: #4361EE;
        }
        .box9{
            background-color: #4895EF;
        }
        .box10{
            background-color: #4CC9F0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
        <div class="box box8">Box 8</div>
        <div class="box box9">Box 9</div>
        <div class="box box10">Box 10</div>
    </div>
</body>
</html>