Auto Rename Tag
v0.1.10
Jun Han
++++++++++++++++++++++++++
Live Server
v5.7.9
Ritwick Dey
++++++++++++++++++++++++++
Mithril Emmet
v0.7.7
FallenMax
++++++++++++++++++++++++++
open in browser
v2.0.0
TechER
++++++++++++++++++++++++++
Prettier - Code formatter
v9.19.0
Prettier
++++++++++++++++++++++++++
vscode-icons
v12.4.0
VSCode Icons Team
++++++++++++++++++++++++++
Simple React Snippets
v1.2.7
Burke Holland
++++++++++++++++++++++++++

https://developer.mozilla.org
https://caniuse.com
https://alistapart.com/article/responsive-web-design/

https://whatwg.org/

https://react.dev/


